# alfresco-query-piechart

./: .gitignore  README.md  pom.xml  pom.xml.orig
alfresco-query-piechart-platform-jar/: pom.xml  pom.xml.orig
alfresco-query-piechart-platform-jar/src/main/java/org/redpilllinpro/alfresco/querypiechart/webscripts/: GetPipelineOverviewData.java
alfresco-query-piechart-platform-jar/src/main/resources/alfresco/module/alfresco-query-piechart-platform-jar/: alfresco-global.properties  module-context.xml
alfresco-query-piechart-platform-jar/src/main/resources/alfresco/module/alfresco-query-piechart-platform-jar/context/: bootstrap-context.xml  webscript-context.xml
alfresco-query-piechart-platform-jar/src/main/resources/alfresco/templates/webscripts/rl/archive/pipeline/overview/: overview.post.desc.xml  overview.post.json.ftl
alfresco-query-piechart-share-jar/: pom.xml  pom.xml.orig
alfresco-query-piechart-share-jar/src/main/resources/alfresco/web-extension/: alfresco-query-piechart-share-jar-slingshot-application-context.xml
alfresco-query-piechart-share-jar/src/main/resources/alfresco/web-extension/messages/i18n/: OverviewReport.properties
alfresco-query-piechart-share-jar/src/main/resources/alfresco/web-extension/site-data/extensions/: vgrma-dashlet-module.xml
integration-tests/: pom.xml  pom.xml.orig
integration-tests/src/test/java/org/redpilllinpro/alfresco/querypiechart/: BootstrapComponentIT.java
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
(+3 files in other folders)
