## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.

## Necessary global values to implement
cache.timeout.ms=6000
piechart.properties=piechart.query3,piechart.query4,piechart.query5

## Below are examples of of queries with labels, each query requires a lable
piechart.query3=cm:userName:admin
piechart.query3.label=Admin
piechart.query4=cm:userName:abeecher
piechart.query4.label=Alice Beecher
piechart.query5=cm:userName:mjackson
piechart.query5.label=Mike Jackson
