## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.

## Necessary global values to implement
#cache.timeout.ms=6000
#piechart.properties=piechart.query3,piechart.query4,piechart.query5,piechart.query6,piechart.query7,piechart.query8,piechart.query9

## Below are examples of of queries with labels, each query requires a lable
#piechart.query3=ASPECT:\"vgrma:ingestStatusAspect\" AND =vgrma:ingestStatus:'3'
#piechart.query3.label=Alfresco Receiver
#piechart.query4=ASPECT:\"vgrma:ingestStatusAspect\" AND =vgrma:ingestStatus:'4'
#piechart.query4.label=Alfresco Validator
#piechart.query5=ASPECT:\"vgrma:ingestStatusAspect\" AND =vgrma:ingestStatus:'5'
#piechart.query5.label=Alfresco Converter
#piechart.query6=ASPECT:\"vgrma:ingestStatusAspect\" AND =vgrma:ingestStatus:'6'
#piechart.query6.label=Alfresco Storage Handler
#piechart.query7=ASPECT:\"vgrma:ingestStatusAspect\" AND =vgrma:ingestStatus:'7'
#piechart.query7.label=Alfresco Indexer
#piechart.query8=ASPECT:\"vgrma:ingestStatusAspect\" AND =vgrma:ingestStatus:'8'
#piechart.query8.label=I3 Index Service
#piechart.query9=ASPECT:\"vgrma:ingestStatusAspect\" AND =vgrma:ingestStatus:'9'
#piechart.query9.label=Alfresco
