<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-query-piechart-platform-jar</artifactId>
    <name>Alfresco Query Piechart - Platform/Repository JAR Module</name>
    <description>Alfresco Query Piechart - Platform</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.redpill-linpro.alfresco.query-piechart</groupId>
        <artifactId>alfresco-query-piechart</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <alfresco.client.war>alfresco</alfresco.client.war>
        <tomcat.home>${tomcat.repo.home}</tomcat.home>
        <tomcat.port>${tomcat.repo.port}</tomcat.port>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
